<!DOCTYPE html>
<html>
   <head>
      <title>GroupPro</title>
      <meta charset="utf-8">
      <link type="text/css" rel="stylesheet" href="JS3CSS.css" />
      <script src="js/mediator.js"></script>
      <script src="js/underscore-min.js"></script>
      <script src="js/jquery-2.1.3.min.js"></script>
      <script src="js/PersonModel.js"></script>
      <script src="js/GroupModel.js"></script>
      <script src="js/GroupMemberView.js"></script>
      <script src="js/PersonView.js"></script>
      <script src="js/PreviewView.js"></script>
      <script src="js/GroupView.js"></script>
   </head>
   <body>
      <div id="personalInfo"></div>
   </body>
   <script src="Controller.js"></script>
</html>

